<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributor Guide &mdash; BridgesLCA</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="shortcut icon" href="https://github.com/brightway-lca/brightway-documentation/blob/main/source/_static/logo/BW_favicon_500x500.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Contributor Covenant Code of Conduct" href="codeofconduct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BridgesLCA
              <img src="https://raw.githubusercontent.com/brightway-lca/brightway-documentation/main/source/_static/logo/BW_all_white_transparent_landscape_wide.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">BridgesLCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeofconduct.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributor Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-report-a-bug">How to report a bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-request-a-feature">How to request a feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-set-up-your-development-environment">How to set up your development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-build-the-documentation-locally">How to build the documentation locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-test-the-project">How to test the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-submit-changes">How to submit changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html"><code class="docutils literal notranslate"><span class="pre">bridgeslca</span></code> Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BridgesLCA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributor Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/contributing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="contributor-guide">
<h1>Contributor Guide<a class="headerlink" href="#contributor-guide" title="Link to this heading"></a></h1>
<p>Thank you for your interest in improving this project.
This project is open-source under the <a class="reference external" href="https://opensource.org/licenses/MIT">MIT</a> and
welcomes contributions in the form of bug reports, feature requests, and pull requests.</p>
<p>Here is a list of important resources for contributors:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/tchevilliet/BridgesLCA">Source Code</a></p></li>
<li><p><a class="reference external" href="https://BridgesLCA.readthedocs.io/">Documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/tchevilliet/BridgesLCA/issues">Issue Tracker</a></p></li>
<li><p>[Code of Conduct][Code of Conduct]</p></li>
</ul>
<section id="how-to-report-a-bug">
<h2>How to report a bug<a class="headerlink" href="#how-to-report-a-bug" title="Link to this heading"></a></h2>
<p>Report bugs on the <a class="reference external" href="https://github.com/tchevilliet/BridgesLCA/issues">Issue Tracker</a>.</p>
<p>When filing an issue, make sure to answer these questions:</p>
<ul class="simple">
<li><p>Which operating system and Python version are you using?</p></li>
<li><p>Which version of this project are you using?</p></li>
<li><p>What did you do?</p></li>
<li><p>What did you expect to see?</p></li>
<li><p>What did you see instead?</p></li>
</ul>
<p>The best way to get your bug fixed is to provide a test case,
and/or steps to reproduce the issue.</p>
</section>
<section id="how-to-request-a-feature">
<h2>How to request a feature<a class="headerlink" href="#how-to-request-a-feature" title="Link to this heading"></a></h2>
<p>Request features on the <a class="reference external" href="https://github.com/tchevilliet/BridgesLCA/issues">Issue Tracker</a>.</p>
</section>
<section id="how-to-set-up-your-development-environment">
<h2>How to set up your development environment<a class="headerlink" href="#how-to-set-up-your-development-environment" title="Link to this heading"></a></h2>
<p>Install the package with development requirements:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span>
</pre></div>
</div>
</section>
<section id="how-to-build-the-documentation-locally">
<h2>How to build the documentation locally<a class="headerlink" href="#how-to-build-the-documentation-locally" title="Link to this heading"></a></h2>
<p>Make sure you have installed the <code class="docutils literal notranslate"><span class="pre">dev</span></code> and <code class="docutils literal notranslate"><span class="pre">docs</span></code> extras of the package.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev,docs]&quot;</span>
</pre></div>
</div>
<p>Build the documentation providing the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory at the root of the project as the source
and specifying the output directory.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>use<span class="w"> </span>docs<span class="w"> </span>as<span class="w"> </span><span class="nb">source</span><span class="w"> </span>and<span class="w"> </span>docs/_build<span class="w"> </span>as<span class="w"> </span>output
<span class="go">sphinx-build docs docs/_build</span>
</pre></div>
</div>
</section>
<section id="how-to-test-the-project">
<h2>How to test the project<a class="headerlink" href="#how-to-test-the-project" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Install the package with development requirements:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[testing]&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Run the full test suite:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pytest
</pre></div>
</div>
<p>Unit tests are located in the <em>tests</em> directory,
and are written using the <a class="reference external" href="https://pytest.readthedocs.io/">pytest</a> testing framework.</p>
</section>
<section id="how-to-submit-changes">
<h2>How to submit changes<a class="headerlink" href="#how-to-submit-changes" title="Link to this heading"></a></h2>
<p>Open a <a class="reference external" href="https://github.com/tchevilliet/BridgesLCA/pulls">pull request</a> to submit changes to this project.</p>
<p>Your pull request needs to meet the following guidelines for acceptance:</p>
<ul class="simple">
<li><p>The test suite must pass without errors and warnings.</p></li>
<li><p>Include unit tests.</p></li>
<li><p>If your changes add functionality, update the documentation accordingly.</p></li>
</ul>
<p>To run linting and code formatting checks before committing your change, you can install pre-commit as a Git hook by running one of following commands, depending on your dependencies manager:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>conda<span class="w"> </span>or<span class="w"> </span>mamba
<span class="gp">$ </span>conda<span class="w"> </span>install<span class="w"> </span>pre-commit
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pre-commit
</pre></div>
</div>
<p>It is recommended to open an issue before starting work on anything.
This will allow a chance to talk it over with the owners and validate your approach.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="codeofconduct.html" class="btn btn-neutral float-left" title="Contributor Covenant Code of Conduct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Brightway Developers.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>